# CameraServer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cameraserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: ApacheServerReqeust.java  HTTPGetRequest.java  Util.java  UtilString.java
app/src/main/java/application/: AppApplication.java
app/src/main/java/bean/: TcpMessage.java
app/src/main/java/com/example/cameraserver/: MainActivity.java
app/src/main/java/datamodel/: CarHistory.java  CarInside.java
app/src/main/java/json/: AlarmGioIn.java  AlarmInfoPlate.java  Heartbeat.java  ResponseAlarmInfoPlate.java  ResponseHeartbeat.java  Response_SerialData.java  SerialData.java
app/src/main/java/sdk/: CarCameraImageUtil.java  DevieceConnectUtil.java
app/src/main/java/test/: CarCameraActionTest.java
app/src/main/java/tool/: LogTools.java  OwerToastShow.java
app/src/main/java/util/: ApacheServerReqeust.java  HTTPGetRequest.java  Util.java  UtilString.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/cameraserver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
