[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
netty = "4.0.0.Alpha8"
fastjson = "2.0.49"
multidex = "2.0.1"
drawee = "3.1.3"
fresco = "3.1.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
netty = { group = "io.netty", name = "netty", version.ref = "netty" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
drawee = { group = "com.facebook.fresco", name = "drawee", version.ref = "drawee" }
fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

